# Generated by Django 2.1.1 on 2018-10-11 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_status_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='msg',
            new_name='massage',
        ),
    ]
